DB=mongodb+srv://zenith:Zenith1997@cluster0.gte9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://Kumuthu:omega123@cluster0.ehhq0.mongodb.net/influencer_hub?retryWrites=true&w=majority

//mongodb+srv://zenith:Zenith1997@cluster0.gte9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT=10
BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT =587
SECURE = true
USER = dabarerazenith@gmail.com
PASS = 1997Zenith@
